{
  "SyncDatabaseSettings": {
    "CollectionName": "Product",
    "ConnectionString": "mongodb://syncadmin:syncadmin@mongosync:27017",
    "DatabaseName": "Sync"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
